# Configuration générale
PROJECT_NAME=${PROJECT_NAME}
NODE_ENV=${NODE_ENV}

# Base de données
DATABASE_ADMIN_USER=${DATABASE_ADMIN_USER}
DATABASE_ADMIN_PASSWORD=${DATABASE_ADMIN_PASSWORD}
DATABASE_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
DB_NAME=${DB_NAME}
MYSQL_VERSION=${MYSQL_VERSION}

# URLs et ports
APP_URL=${APP_URL}
API_URL=${API_URL}
PORT=${PORT}
FRONTEND_PORT=${FRONTEND_PORT}
PHPMYADMIN_PORT=${PHPMYADMIN_PORT}