# Only include environment variables used by Docker here (others can go in project-specific .env files)

# GLOBAL
PROJECT_NAME=cicd_project
HOST=localhost

# MYSQL
MYSQL_VERSION=8.0.32
PHPMYADMIN_VERSION=5.2.2
DATABASE_ROOT_PASSWORD=root
DATABASE_ADMIN_PASSWORD=admin

#PORT
PORT_FRONT=82
PORT_BACK=3002
PORT_PMA=8082
