name: ${PROJECT_NAME}-staging
services:
  backend:
    build:
      target: staging
    environment:
      NODE_ENV: staging

  frontend:
    build:
      target: staging

volumes:
  mysql-data:
    name: "${PROJECT_NAME}-staging-db"
